<html>
<head>
   <style>
     .p {
        background-color:grey;
}
   </style>
   <style>
      .button {
    margin: 50px 50px 50px 50px;  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
      .button1 {
    margin: 50px 50px 50px 50px;  
    background-color: blue; /* Green */
    border: none;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
   </style>
</head>
<body>
   <p>
      This is the calendar to download on iphones but, It will not work on android phones
   </p>
   
   <br>
   <br>
   <br>

<form method="get" action="LVMTB-Calendar.mobileconfig">
   <button type="submit" class="Button" >Download IOS</button>
</form>
   
<form method="get" action="https://calendar.google.com/calendar/ical/lehighvalleycompositemtb%40gmail.com/public/basic.ics">
   <button type="submit" class="Button1" >Download ALL OTHER PHONES</button>
</form>
    
</body>
</html>
