<html>
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/style/master.css">
    <!---    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">  --->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        LVMTB Home
    </title>
    <style>
     html {
        background-color:black;
        color:white;
}

    </style>

   <style>
      .button {
    margin: 50px 50px 50px 50px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
      .button1 {
    margin: 50px 50px 50px 50px;
    background-color: blue; /* Green */
    border: none;
    color: white;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
   </style>
   

</head>
<body>
    <div class="w3-bar w3-grey">
        <form method="get" action="/about/index.html">
            <button type="submit" class="w3-button w3-green" >About</button>
        </form>
        <form method="get" action="/index.html">
            <button type="submit" class="w3-button w3-green" >Home</button>
        </form>
    </div>

   <p>
      This is the calendar to download on iphones but, It will not work on android phones
   </p>

   <br>
   <br>
   <br>

<form method="get" action="LVMTB-Calendar.mobileconfig">
   <button type="submit" class="Button" >Download IOS</button>
</form>

<form method="get" action="https://calendar.google.com/calendar/ical/lehighvalleycompositemtb%40gmail.com/public/basic.ics">
   <button type="submit" class="Button1" >Download ALL OTHER PHONES</button>
</form>
   <br>
   <br>
   <br>
   <br>
   <p>
   now on android you need to accept downloading files on that browser, then you will download and click open on the botton and it should add it to your native/default calendar app!!!
   </p>
   <p>
    yes
   </p>

</body>
</html>
